<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="orders" EntityType="CompanyDatabaseModel.orders" />
    <EntitySet Name="Thread" EntityType="CompanyDatabaseModel.Thread" />
    <EntitySet Name="User_Folder" EntityType="CompanyDatabaseModel.User_Folder" />
    <EntitySet Name="users" EntityType="CompanyDatabaseModel.users" />
    <EntitySet Name="UserProfile" EntityType="CompanyDatabaseModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="CompanyDatabaseModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="CompanyDatabaseModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="CompanyDatabaseModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="CompanyDatabaseModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <EntitySet Name="message" EntityType="CompanyDatabaseModel.message" />
  </EntityContainer>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="client" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="product" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="amount" Nullable="false" />
    <Property Type="Double" Name="price" Nullable="false" />
    <Property Type="DateTime" Name="date" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="orderShipped" Nullable="false" />
  </EntityType>
  <EntityType Name="Thread">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="forumId" />
    <Property Type="String" Name="answer" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="posterName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="image" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User_Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FolderName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="ForumId" Nullable="false" />
    <Property Type="String" Name="image" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="user_type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="image" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="CompanyDatabaseModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="CompanyDatabaseModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="CompanyDatabaseModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="CompanyDatabaseModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>